<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylecssmobile.css">
<link href="http://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/83e45934c7.js" crossorigin="anonymous"></script>
<title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <div class="container">
    <div class="purple"></div>

    <div class="iphone">
      <div class="main-iphone">
        <div class="top-phone">
          <div class="camera"> </div>
            <div class="head">
              <div class="left-head">
                <i class="fas fa-angle-left"></i>
                <img src="/images/avatar.jpg" alt="mypic" width=40px >
                <div class="description">
                  <h2>Samuel Green</h2>
                  <p>Available to Walk</p>
                </div>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        
        <div class="leftMsg animationOne">
          <p>That sounds great. I’d be <br> happy with that.</p>
        </div>

        <div class="leftMsg animationTwo">
          <p>Could you send over some <br>  pictures of your dog, please?</p>
        </div>

        <div class="right">
          <div class="dog-pictures box">
            <img class="dog1 dog" src="/images/dog-image-1.jpg" alt="dog1" width=56px height=56px>
            <img class="dog2 dog" src="/images/dog-image-2.jpg" alt="dog2" width=56px height=56px>
            <img class="dog3 dog" src="/images/dog-image-3.jpg" alt="dog3" width=56px height=56px>
          </div>
       
          <div class="rightMsg msg-1">
            <p> Here are a few pictures. She’s<br>  a happy girl!</p>
          </div>
        
          <div class="rightMsg msg-2">
            <p> Can you make it?</p>
          </div>
        </div>

        <div class="leftMsg msg-3">
          <p>She looks so happy! The time <br> we discussed works. How <br> long shall I take her out for?</p>
        </div>

        <div class="payment">
          <div class="payment-1">
            <i class="far fa-circle"></i>
            30 minute walk
          </div>
            <p class="price"> $29</p>
          
        </div>

        <div class="payment">
          <div class="payment-2">
            <div class="far fa-circle"></div>
            1 hour walk
          </div>
            <p class="price">   $49</p>
          
        </div>

       
       <div class="typeMsg">
         &nbsp&nbsp Type a message…
         <div class="angleRightCircle">
          <i class="fas fa-angle-right"></i>
         </div>
       </div>

      </div>

    </div>

    <div class="content">
      <h1>Simple booking</h1>
      <p> Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat. </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Noy Flaysher</a>.
    </div>
  </div>
  
  

  
</body>
</html>